# netty-demo

./: .gitignore  README.md  pom.xml
code-analysis-client/: README.MD  pom.xml
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/: CodeAnalysisClientApplication.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/config/: EnumConvertFactory.java  SpringBeanHolder.java  WebMvcConfig.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/config/netty/: NettyClient.java  NettyClientHolder.java  NettyClientProperties.java  NettyClientStartListener.java  NettyConnectionListener.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/config/netty/handler/: AuthorizationRequestHandler.java  BusinessHandler.java  ClientGlobalExceptionHandler.java  HeartBeatRequestHandler.java  NettyClientServerInitializer.java  ReconnectHandler.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/config/netty/handler/business/: ShareworksBusiness.java  ShareworksBusinessCommandFactory.java  ShareworksCommandBusiness.java  ShareworksPullTaskCommandBusiness.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/config/threadpool/: ThreadPoolProperties.java  ThreadPoolTaskSchedulerConfig.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/config/threadpool/schedule/: DynamicScheduleTask.java  ScheduleDTO.java  ShareworksCodeAnalyticsTask.java  ShareworksCustomizeTask.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/dto/: ShareworksCommandReqDTO.java  ShareworksTaskDTO.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/functional/: CommandTaskStrategy.java
code-analysis-client/src/main/java/com/shareworks/codeanalysis/client/utils/: NettyUtils.java
code-analysis-client/src/main/resources/: application.yml
code-analysis-common/: pom.xml
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/constant/: ExceptionSysConstant.java  NettyProtocolSysConstant.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/enums/: BaseEnums.java  CommandTypeEnums.java  SerializationTypeEnums.java  SerializerTypeEnums.java  SignTypeEnums.java  TaskExecuteTypeEnums.java  TaskTypeEnums.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/exception/: BaseException.java  BusinessException.java  SerializationException.java  SignTypeException.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/functional/: SignTypeStrategy.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/handler/: GlobalExceptionHandler.java  ShareworksMessageDecoder.java  ShareworksMessageEncoder.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/handler/serialization/: ShareworksJsonSerializer.java  ShareworksSerializer.java  ShareworksSerializerFactory.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/handler/serializer/: ShareworksJsonSerializer.java  ShareworksSerializer.java  ShareworksSerializerFactory.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/message/: ShareworksMessage.java  ShareworksMessageConvert.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/message/dto/: ShareworksAuthReqDTO.java  ShareworksAuthRespDTO.java  ShareworksBaseDTO.java  ShareworksEncodeDTO.java  ShareworksHeartbeatReqDTO.java  ShareworksHeartbeatRespDTO.java  ShareworksProtocolErrorReqDTO.java  ShareworksProtocolErrorRespDTO.java  ShareworksPullTaskReqDTO.java  ShareworksPullTaskRespDTO.java
code-analysis-common/src/main/java/com/shareworks/codeanalysis/common/utils/: SessionIdUtils.java
code-analysis-server/: README.MD  pom.xml
code-analysis-server/src/main/java/com/shareworks/codeanalysis/server/: CodeAnalysisServerApplication.java
code-analysis-server/src/main/java/com/shareworks/codeanalysis/server/config/netty/: NettyChannelDTO.java  NettyServer.java  NettySocketHolder.java  NettySocketServerInitializer.java  NettyStartListener.java
code-analysis-server/src/main/java/com/shareworks/codeanalysis/server/config/netty/handler/: AuthorizationResponseHandler.java  GlobalExceptionHandler.java  HeartBeatResponseHandler.java  ServerBusinessHandler.java  ServerGlobalExceptionHandler.java
code-analysis-server/src/main/resources/: application.yml
code-analysis-server/src/test/java/com/shareworks/codeanalysis/server/: MessageBaseTest.java  MessageDecodeTest.java  MessageEncoderTest.java
